filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: knative-serving
releases:
- chart: ./charts/knative-serving
  version: 1.2.0
  name: knative-serving
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
