filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: keycloak-operator
releases:
- chart: ./charts/keycloak-operator
  version: 1.0.0
  name: keycloak-operator
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
