filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: knative-operator
releases:
- chart: ./charts/knative-operator
  version: 1.0.0
  name: knative-operator
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
