filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: monitor
repositories:
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: stable
  url: https://charts.helm.sh/stable
releases:
- chart: prometheus-community/kube-prometheus-stack
  version: 12.11.2
  name: kube-prometheus-stack
  values:
  - jx-values.yaml
- chart: grafana/loki-stack
  version: 2.3.1
  name: loki-stack
  values:
  - jx-values.yaml
  - loki-stack-values.yaml
- chart: ./charts/istio-dashboards
  version: 1.0.0
  name: istio-dashboards
  values:
  - jx-values.yaml
- chart: ./charts/istio-prometheus
  version: 1.0.0
  name: istio-prometheus
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
