filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: monitor
repositories:
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: kube-state-metrics
  url: https://kubernetes.github.io/kube-state-metrics
releases:
- chart: kube-state-metrics/kube-state-metrics
  version: 2.9.7
  name: kube-state-metrics
  values:
  - jx-values.yaml
  - values.kube-state-metrics.yaml
- chart: prometheus-community/kube-prometheus-stack
  version: 13.5.1
  name: kube-prometheus-stack
  values:
  - jx-values.yaml
- chart: prometheus-community/prometheus-adapter
  version: 2.8.1
  name: prometheus-adapter
  values:
  - jx-values.yaml
- chart: grafana/loki-stack
  version: 2.3.1
  name: loki-stack
  values:
  - jx-values.yaml
  - loki-stack-values.yaml
- chart: ./charts/istio-dashboards
  version: 1.0.0
  name: istio-dashboards
  values:
  - jx-values.yaml
- chart: ./charts/istio-prometheus
  version: 1.0.0
  name: istio-prometheus
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
