apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: cd-indicators-postgresql-password
    mandatory: true
    properties:
    - name: postgresql-password
      question: the password for the postgres instance used for the CD Indicators
      help: The password to login in the postgres instance used by the CD Indicators
        app
      minLength: 10
      maxLength: 20
      generator: password
  - name: cd-indicators-grafana-datasource
    mandatory: true
    properties:
    - name: postgres.yaml
      question: the definition of the postgresql datasource for grafana
      help: the definition of the postgresql datasource for grafana
      retry: true
      template: |-
        apiVersion: 1
        datasources:
          - name: Indicators
            uid: indicators
            type: postgres
            url: {{ extsecret "cd-indicators" "postgresql-host" }}:{{ extsecret "cd-indicators" "postgresql-port" }}
            database: {{ extsecret "cd-indicators" "postgresql-database" }}
            user: {{ extsecret "cd-indicators" "postgresql-username" }}
            secureJsonData:
              password: {{ extsecret "cd-indicators-postgresql-password" "postgresql-password" | quote }}
            jsonData:
              {{- range $k,$v := fromJson (extsecret "cd-indicators" "grafana-datasource-postgresql-json-data") }}
              {{ $k }}: {{ $v }}
              {{- end }}
