apiVersion: v1
name: istio-prometheus
version: 1.0.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying ServiceMonitor's for Istio for use with Prometheus Operator
keywords:
  - istio
  - prometheus
  - operator
sources:
  - http://github.com/istio/istio
  - https://github.com/prometheus-operator/prometheus-operator
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
