apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: oauth2-proxy
    mandatory: true
    properties:
    - name: cookie-secret
      key: secret/data/oauth2-proxy/cookie-secret
      question: the cookie secret
      help: the cookie secret
      minLength: 32
      maxLength: 32
      generator: password
    - name: client-id
      key: secret/data/oauth2-proxy/client-id
      question: the client id
      help: client id
      defaultValue: ""
    - name: client-secret
      key: secret/data/oauth2-proxy/client-secret
      question: the client secret
      help: client secret
      defaultValue: ""
