gcactivities:
  podAnnotations:
    sidecar.istio.io/inject: "false"

gcpods:
  podAnnotations:
    sidecar.istio.io/inject: "false"

istio:
  enabled: true
  createGateway: false
  gateway:
    name: istio-system/wildcard-jx-example-com
