gc:
  activities:
    annotations:
      sidecar.istio.io/inject: "false"
  pods:
    annotations:
      sidecar.istio.io/inject: "false"

istio:
  enabled: true
  createGateway: false
  gateway:
    name: istio-system/wildcard-example-com
