kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- cluster/crds/jenkins-x-crds/apps-crd.yaml
- cluster/crds/jenkins-x-crds/buildpacks-crd.yaml
- cluster/crds/jenkins-x-crds/commitstatuses-crd.yaml
- cluster/crds/jenkins-x-crds/environmentrolebindings-crd.yaml
- cluster/crds/jenkins-x-crds/environments-crd.yaml
- cluster/crds/jenkins-x-crds/extensions-crd.yaml
- cluster/crds/jenkins-x-crds/facts-crd.yaml
- cluster/crds/jenkins-x-crds/gitservices-crd.yaml
- cluster/crds/jenkins-x-crds/pipelineactivities-crd.yaml
- cluster/crds/jenkins-x-crds/pipelinestructures-crd.yaml
- cluster/crds/jenkins-x-crds/plugins-crd.yaml
- cluster/crds/jenkins-x-crds/releases-crd.yaml
- cluster/crds/jenkins-x-crds/schedulers-crd.yaml
- cluster/crds/jenkins-x-crds/sourcerepositories-crd.yaml
- cluster/crds/jenkins-x-crds/sourcerepositorygroups-crd.yaml
- cluster/crds/jenkins-x-crds/teams-crd.yaml
- cluster/crds/jenkins-x-crds/users-crd.yaml
- cluster/crds/jenkins-x-crds/workflows-crd.yaml
- cluster/namespaces/jx.yaml
- cluster/namespaces/nginx.yaml
- cluster/namespaces/secret-infra.yaml
- namespaces/jx/jx/clusterrole.yaml
- namespaces/jx/jx/clusterrolebinding.yaml
- namespaces/jx/jx/deployment.yaml
- namespaces/jx/jx/release.yaml
- namespaces/jx/jx/role.yaml
- namespaces/jx/jx/rolebinding.yaml
- namespaces/jx/jx/serviceaccount.yaml
- namespaces/jx/jxboot-helmfile-resources/700-chartmuseum-ing.yaml
- namespaces/jx/jxboot-helmfile-resources/700-hook-ing.yaml
- namespaces/jx/jxboot-helmfile-resources/700-nexus-ing.yaml
- namespaces/jx/jxboot-helmfile-resources/buildpacks.yaml
- namespaces/jx/jxboot-helmfile-resources/committer-role.yaml
- namespaces/jx/jxboot-helmfile-resources/default-scheduler.yaml
- namespaces/jx/jxboot-helmfile-resources/docker-cfg-secret.yaml
- namespaces/jx/jxboot-helmfile-resources/env-scheduler.yaml
- namespaces/jx/jxboot-helmfile-resources/environments.yaml
- namespaces/jx/jxboot-helmfile-resources/ingress-config-configmap.yaml
- namespaces/jx/jxboot-helmfile-resources/jenkins-x-devpod-config.yaml
- namespaces/jx/jxboot-helmfile-resources/jenkins-x-docker-registry.yaml
- namespaces/jx/jxboot-helmfile-resources/jenkins-x-extensions-config.yaml
- namespaces/jx/jxboot-helmfile-resources/jenkins-x-pod-templates.yaml
- namespaces/jx/jxboot-helmfile-resources/jx-pipeline-activity-reporter-role.yaml
- namespaces/jx/jxboot-helmfile-resources/jx-view-role.yaml
- namespaces/jx/jxboot-helmfile-resources/maven-settings-secret.yaml
- namespaces/jx/jxboot-helmfile-resources/npm-token-secret.yaml
- namespaces/jx/jxboot-helmfile-resources/owner-role.yaml
- namespaces/jx/jxboot-helmfile-resources/pr-only-scheduler.yaml
- namespaces/jx/jxboot-helmfile-resources/release-gpg-secret.yaml
- namespaces/jx/jxboot-helmfile-resources/release-only-scheduler.yaml
- namespaces/jx/jxboot-helmfile-resources/repositories.yaml
- namespaces/jx/jxboot-helmfile-resources/viewer-role.yaml
- namespaces/jx/jx-config/jx-install-config-cm.yaml
- namespaces/jx/jx-config/jx-pipeline-git-ext-secret.yaml
- namespaces/jx/lighthouse/foghorn-deployment.yaml
- namespaces/jx/lighthouse/foghorn-rb.yaml
- namespaces/jx/lighthouse/foghorn-role.yaml
- namespaces/jx/lighthouse/foghorn-sa.yaml
- namespaces/jx/lighthouse/gc-jobs-cj.yaml
- namespaces/jx/lighthouse/gc-jobs-rb.yaml
- namespaces/jx/lighthouse/gc-jobs-role.yaml
- namespaces/jx/lighthouse/gc-jobs-sa.yaml
- namespaces/jx/lighthouse/hmacsecret.yaml
- namespaces/jx/lighthouse/keeper-deployment.yaml
- namespaces/jx/lighthouse/keeper-rb.yaml
- namespaces/jx/lighthouse/keeper-role.yaml
- namespaces/jx/lighthouse/keeper-sa.yaml
- namespaces/jx/lighthouse/keeper-service.yaml
- namespaces/jx/lighthouse/lighthousejobs-crd.yaml
- namespaces/jx/lighthouse/oauthsecret.yaml
- namespaces/jx/lighthouse/webhooks-deployment.yaml
- namespaces/jx/lighthouse/webhooks-rb.yaml
- namespaces/jx/lighthouse/webhooks-role.yaml
- namespaces/jx/lighthouse/webhooks-sa.yaml
- namespaces/jx/lighthouse/webhooks-service.yaml
- namespaces/jx/lighthouse-config/config-cm.yaml
- namespaces/jx/lighthouse-config/plugins-cm.yaml
- namespaces/jx/pusher-wave/clusterrole.yaml
- namespaces/jx/pusher-wave/clusterrolebinding.yaml
- namespaces/jx/pusher-wave/deployment.yaml
- namespaces/jx/pusher-wave/serviceaccount.yaml
- namespaces/jx/tekton/101-podsecuritypolicy.yaml
- namespaces/jx/tekton/200-clusterrole.yaml
- namespaces/jx/tekton/200-clusterrolebinding.yaml
- namespaces/jx/tekton/250-serviceaccount.yaml
- namespaces/jx/tekton/251-bot-serviceaccount.yaml
- namespaces/jx/tekton/300-clustertask.yaml
- namespaces/jx/tekton/300-condition.yaml
- namespaces/jx/tekton/300-imagecache.yaml
- namespaces/jx/tekton/300-pipeline.yaml
- namespaces/jx/tekton/300-pipelinerun.yaml
- namespaces/jx/tekton/300-resource.yaml
- namespaces/jx/tekton/300-task.yaml
- namespaces/jx/tekton/300-taskrun.yaml
- namespaces/jx/tekton/400-controller-service.yaml
- namespaces/jx/tekton/400-webhook-service.yaml
- namespaces/jx/tekton/build-bot-clusterrole.yaml
- namespaces/jx/tekton/build-bot-clusterrolebinding.yaml
- namespaces/jx/tekton/build-bot-role.yaml
- namespaces/jx/tekton/build-bot-rolebinding.yaml
- namespaces/jx/tekton/clusterrole-aggregate-edit.yaml
- namespaces/jx/tekton/clusterrole-aggregate-view.yaml
- namespaces/jx/tekton/config-artifact-bucket.yaml
- namespaces/jx/tekton/config-artifact-pvc.yaml
- namespaces/jx/tekton/config-defaults.yaml
- namespaces/jx/tekton/config-entrypoint.yaml
- namespaces/jx/tekton/config-logging.yaml
- namespaces/jx/tekton/config-observability.yaml
- namespaces/jx/tekton/controller.yaml
- namespaces/jx/tekton/webhook.yaml
- namespaces/nginx/nginx-ingress/clusterrole.yaml
- namespaces/nginx/nginx-ingress/clusterrolebinding.yaml
- namespaces/nginx/nginx-ingress/controller-deployment.yaml
- namespaces/nginx/nginx-ingress/controller-role.yaml
- namespaces/nginx/nginx-ingress/controller-rolebinding.yaml
- namespaces/nginx/nginx-ingress/controller-service.yaml
- namespaces/nginx/nginx-ingress/controller-serviceaccount.yaml
- namespaces/nginx/nginx-ingress/default-backend-deployment.yaml
- namespaces/nginx/nginx-ingress/default-backend-service.yaml
- namespaces/nginx/nginx-ingress/default-backend-serviceaccount.yaml
- namespaces/secret-infra/kubernetes-external-secrets/deployment.yaml
- namespaces/secret-infra/kubernetes-external-secrets/kubernetes-client.io_externalsecrets_crd.yaml
- namespaces/secret-infra/kubernetes-external-secrets/rbac.yaml
- namespaces/secret-infra/kubernetes-external-secrets/rbac2.yaml
- namespaces/secret-infra/kubernetes-external-secrets/rbac3.yaml
- namespaces/secret-infra/kubernetes-external-secrets/service.yaml
- namespaces/secret-infra/kubernetes-external-secrets/serviceaccount.yaml
- namespaces/secret-infra/vault-instance/cluster-role-binding.yaml
- namespaces/secret-infra/vault-instance/cr.yaml
- namespaces/secret-infra/vault-instance/pvc.yaml
- namespaces/secret-infra/vault-instance/role-binding.yaml
- namespaces/secret-infra/vault-instance/role.yaml
- namespaces/secret-infra/vault-instance/sa.yaml
- namespaces/secret-infra/vault-operator/crd.yaml
- namespaces/secret-infra/vault-operator/deployment.yaml
- namespaces/secret-infra/vault-operator/role.yaml
- namespaces/secret-infra/vault-operator/rolebinding.yaml
- namespaces/secret-infra/vault-operator/sa.yaml
- namespaces/secret-infra/vault-operator/service.yaml
