apiVersion: secret.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: msqlop-mysql-operator-orc
    mandatory: true
    properties:
    - name: TOPOLOGY_USER
      question: mysql user name
      help: The username used to authenticate with the mysql database
      defaultValue: admin
    - name: TOPOLOGY_PASSWORD
      question: mysql password
      help: The password to authenticate with the mysql database
      minLength: 5
      maxLength: 41
      generator: password
