apiVersion: project.jenkins-x.io/v1alpha1
kind: Quickstarts
spec:
  defaultOwner: machine-learning-quickstarts
  quickstarts:
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-pytorch-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-pytorch-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-pytorch-mlpc-cpu/archive/refs/tags/v1.3.1.zip
    language: Python
    name: ML-python-pytorch-mlpc-cpu
    version: 1.3.1
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-tensorflow-mnist-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-tensorflow-mnist-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-pytorch-mlpc-gpu/archive/refs/tags/v1.3.1.zip
    language: Python
    name: ML-python-pytorch-mlpc-gpu
    version: 1.3.1
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-svm-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-svm-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-xgb-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-xgb-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-lightgbm-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-lightgbm-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-knc-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-knc-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-lrc-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-lrc-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-rc-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-rc-cpu
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-nbc/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-nbc
    version: 1.3.0
  - downloadZipURL: https://github.com/machine-learning-quickstarts/ML-python-sklearn-rfc-cpu/archive/refs/tags/v1.3.0.zip
    language: Python
    name: ML-python-sklearn-rfc-cpu
    version: 1.3.0
