apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: jenkins
    mandatory: true
    properties:
    - name: jenkins-admin-user
      key: secret/data/jenkins/adminUser
      question: the pipeline username
      help: the user to login to Jenkins
      defaultValue: admin
    - name: jenkins-admin-password
      key: secret/data/jenkins/adminUser
      question: the pipeline token or password
      help: the password to login to Jenkins
      generator: password
