apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: docker-registry-secret
    mandatory: true
    properties:
    - name: haSharedSecret
      question: The ha secret
      help: Shared secret for Registry
      minLength: 16
      maxLength: 16
      generator: password
